APPWRITE_ENDPOINT=https://baas-dev.moevedigital.com/v1
APPWRITE_PROJECT=667afb24000fbd66b4df
NEXT_SERVER=https://demo.mylaos.life/
# NEXT_SERVER=http://localhost:3000
JWT_SECRET=T0LPZL+X1Faej0wikHcMGazu9BilhgQ6vBMxckEFmvvLMkPexH9MCG1x/GcjeSnF
JWT_ISSUER=ck_dashboard
WEBSOCKET_URL=wss://demo.mylaos.life/api/calculation/realtime
# WEBSOCKET_URL=ws://localhost:3021/realtime        